*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body{
	height: 90vh;
	display: flex;
	flex-direction: column;
	position: relative;
}
.loader{
	position: absolute;
	width:100%;
	height: 100%;
	display:flex;
	justify-content: center;
	align-items: center;
}
.loading {
  height: 0;
  width: 0;
  padding: 20px;
  border: 10px dotted #ccc;
  border-right-color: #888;
  border-top-color: #888;
  border-radius:25px;
  -webkit-animation: rotate 3s infinite linear;
}
.swal2-container{
	background: lightgray !important;
	font-family: Outfit !important;
}
@keyframes rotate {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
header{
	background: rgb(234,232,232);
	padding: 0px 10px;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-shrink: 0;
}
.back-btn img{
	width:30px;
}
.name-btn{
	display: flex;
	align-items: center;
	gap:10px;
	font-family: Outfit;
	cursor: pointer;
}
.img-box{
	width:40px;
	height: 40px;
	overflow: hidden;
	border-radius: 50%;
}
.img-box img{
	width:40px;
	height: 40px;
	object-fit: cover;
	border-radius: 50%;
}
.name-box{
	display: flex;
	align-items: center;
	gap:10px;
}
.icons{
	display:flex;
	gap:10px;
}
.icons img{
	width:30px;
	cursor: pointer;
}
.msg-container{
	flex-grow:1;
	display: flex;
	flex-direction: column-reverse;
	padding:10px;
	font-family: Outfit;
	overflow:auto;
	gap: 20px;
}
.sent-msg-box{
    display: flex;
	align-items: end;
	flex-direction: column;
	gap:5px;
	position:relative;
}
.receive-msg-box{
	display: flex;
	align-items: start;
	flex-direction: column;
	gap:5px;
	position: relative;
}
.overlay{
	position: absolute;
	width:100%;
	height: 100%;
	left:0;
	top: 0;
	display: none;
}
.sent-msg-box .text-msg{
	background:rgb(77, 140, 249);
	padding: 5px 10px;
	color: #fff;
	border-radius: 10px 0px 10px 10px;
	max-width: 80%;
}
.sent-msg-box .msg-img{
	width:200px;
	height: 300px;
	overflow:hidden;
}

.sent-msg-box .msg-img img{
	width:200px;
	height: 300px;
	object-fit: cover;
}


.receive-msg-box .msg-img{
	width:200px;
	height: 300px;
	overflow:hidden;
}

.receive-msg-box .msg-img img{
	width:200px;
	height: 300px;
	object-fit: cover;
}
.receive-msg-box .text-msg{
	background:rgb(0, 255, 216);
	padding: 5px 10px;
	color:#000;
	border-radius: 0px 10px 10px 10px;
	max-width: 80%;
}
.time{
	color: gray;
	font-size: 12px;
}


.sent-msg-box .msg-file{
	display: flex;
	gap:10px;
	align-items: center;
	padding: 5px 10px;
	border-radius: 10px 0px 10px 10px;
	background:rgb(77, 140, 249);
	color: #fff;
}

.receive-msg-box .msg-file{
	display: flex;
	gap:10px;
	align-items: center;
	background:rgb(0, 255, 216);
	padding: 5px 10px;
	border-radius: 0px 10px 10px 10px;
}

.sent-msg-box .msg-file img{
	width:30px;
	filter: invert(1);
}

.receive-msg-box .msg-file img{
	width: 30px;
}

.sent-container{
	flex-shrink: 0;
	height:60px;
	display: flex;
	align-items: center;
	background: #fff;
	padding: 0px 10px;
}
.sent-input{
	display: flex;
	width: 100%;
	align-items: center;
}
input[type="text"]{
	background: #fff;
	height: 40px;
	flex-grow:1;
	outline: none;
	border:1px solid lightgray;
	padding:0px  40px;
	border-radius: 20px;
	font-family: Outfit;
}
.sent-msg{
	position: absolute;
	width:30px;
	right:15px;
	cursor: pointer;
}
.img-sent{
	position: absolute;
	left: 15px;
	display: flex;
	width: 30px;
	overflow: hidden;
}
.img-sent img{
	width:30px;
}
.img-sent input{
	position: absolute;
	left:0;
	opacity: 0;
	height: 100%;
}
.delete{
	display: none;
}
.sent-msg-box .active{
	background:rgb(77, 140, 249) !important;
}
.receive-msg-box .active{
	background:rgb(0, 255, 216) !important;
}
.unactive{
	boder:1px solid red !important;
}
.seen{
	text-align: right;
	padding: 0px 10px;
	font-family: Outfit;
	display: none;
}