*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body{
	background: #000;
}
.popUp-text{
	font-family: Outfit;
}

.login-container{
    height: 100vh;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container{
	background: #fff;
	width: 300px;
	padding: 20px 10px;
}
.form-container form{
	display: flex;
	flex-direction: column;
	gap:10px;
}
form h1{
	text-align: center;
	padding: 0px 0px 20px 0px;
	font-family: Outfit;
	font-size: 25px;
}
form input{
	height: 30px;
	padding: 0px 10px;
	border: 1px solid lightgray;
	outline: none;
}
form label{
	font-family: Poppins;
	font-size:13px;
}
.input-box{
	display: flex;
	flex-direction: column;
	gap: 10px;
	position: relative;
}
.show-icon{
	position: absolute;
	width:20px;
	right: 5px;
	bottom:5px;
	cursor: pointer;
	filter: invert(0.5);
}

form button{
	height: 35px;
	background: #000;
	color: #fff;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	margin-top: 10px;
}
a{
	text-decoration: none;
}
.forgot{
	text-align: right;
	font-family: Poppins;
}
form p{
	text-align: center;
	font-family: Poppins;
	font-size: 13px;
}
input[type="password"]
{
	padding-right:30px;
}
input:focus{
	border:2px solid lightblue;
}
.user-profile{
	display: flex;
	justify-content: center;
}
.user-profile .img-box{
    width:60px;
    height: 60px;
    border-radius: 50%;
    border:1px solid gray;
    position: relative;
/*    overflow: hidden;*/
}
.user-profile .img-box .user-img{
	width:100%;
	height: 100%;
	border-radius: 50%;
	object-fit: cover;
}
.user-profile .change-icon,.user-profile input{
	position: absolute;
	bottom: -7px;
	right:-10px;
	width: 20px;
}
.user-profile input{
	opacity: 0;
	cursor: pointer;
}

.back-btn{
	position: absolute;
	padding: 5px;
	border-radius: 50%;
	left: 10px;
	top: 10px;
	cursor: pointer;
}
.back-btn img{
	width:25px;
	height: 25px;
	object-fit: contain;
	filter: invert(1);
}

header{
	position: fixed;
	width: 100%;
	height: 80px;
	background: blue;
	display: flex;
	align-items: center;
	padding:0px 20px;
	justify-content: space-between;
}
header h1{
	font-family: Outfit;
	cursor: pointer;
	color: #fff;
}
.account{
	display: flex;
	gap:20px;
}
.account .img-box{
	width:30px;
	height: 30px;
	border-radius: 50%;
	overflow: hidden;
	cursor: pointer;
}
.account .img-box img{
	width:30px;
	height: 30px;
	border-radius: 50%;
	object-fit:cover;
}
.logout{
	width:30px;
	filter: invert(1);
	cursor:pointer;
}
.user-container{
    display: flex;
    flex-direction: column;
    gap:10px;
    padding-top:80px;
}
.search{
	background: rgb(102, 100, 100);
	display:flex;
	height: 60px;
	align-items: center;
	font-family: Poppins;
	color: #fff;
	gap:10px;
	padding: 0px 20px;
}
.search input {
	flex-grow:1;
	height: 30px;
	outline:none;
	background: none;
	padding: 10px;
	border: none;
	color: #fff;
}
.search input::placeholder {
  color:#fff;
}

.search input::-ms-input-placeholder { /* Edge 12 -18 */
  color:#fff;
}
