*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body{
	display: flex;
	flex-direction: column;
	height: 95vh;
}
.new-chats{
	position:fixed;
	right:20px;
	bottom:20px;
}
.new-chats img{
	width:40px;
	cursor:pointer;
}

header{
	display: flex;
	justify-content: space-between;
	padding:0px 20px;
	height: 70px;
	background:#8888f3;
	align-items: center;
	font-family: Outfit;
	flex-shrink: 0;
}
header h1{
	font-size: 25px;
	font-weight: normal;
	cursor: pointer;
}
header img{
	width:25px;
}
header .icon{
	display: flex;
	align-items: center;
	gap:20px;
}
.profile-img{
    width:30px;
    height:30px;
	border-radius: 50%;
	object-fit:cover;
}
section{
	flex-grow:1;
	display: flex;
	flex-direction: column;
	gap:20px;
	font-family: Outfit;
	overflow: auto;
}
.user-box{
	display:flex;
	gap:10px;
	padding:10px;
	align-items: center;
}
.alert-time{
	display: flex;
	gap:20px;
	align-items: center;
}
.alert{
	width:10px;
	height: 10px;
	border-radius: 50%;
	background:red;
	display: none;
}
a{
	text-decoration: none;
	color: #000;
}
.img-box{
	width:40px;
	height: 40px;
	border-radius: 50%;
	overflow: hidden;
}
.img-box img{
	width:40px;
	height: 40px;
	object-fit: cover;
}
.name-msg{
	flex-grow:1;
	font-size:14px;
}
.time{
   font-size: 12px;
}
.active{
	display: block;
}
.unactive{
	display: none;
}
.swal2-container{
	background: lightgray !important;
	font-family: Outfit !important;
}