*{
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}
body{
	height: 90vh;
	display: flex;
	flex-direction: column;
}
header{
	background: rgb(234, 232, 232);
	padding: 0px 10px;
	height: 80px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-shrink: 0;
}
header .logo-btn{
	display: flex;
	gap:10px;
	cursor: pointer;
	align-items: center;
	font-family: Outfit;
	font-size: 20px;
}
header .back-btn{
	display: flex;
	align-items: center;
}
header .logo-btn img{
	width:30px;
}
.search-container{
	height: 60px;
	background: rgb(234, 232, 232);
	display: flex;
	padding: 0px 20px;
	gap:20px;
	align-items: center;
	font-family: Outfit;
	flex-shrink: 0;
}
.search-container input{
	outline: none;
	border: none;
	background: none;
	flex-grow: 1;
	height: 30px;
	font-family: Outfit;
}
.user-container{
	flex-grow: 1;
	overflow: auto;
	padding: 20px;
	display: flex;
	flex-direction: column;
	gap:30px;
	font-family: Poppins;
}
.user-box{
	cursor: pointer;
	text-transform: capitalize;
	display: flex;
	gap:20px;
	align-items: center;
}
.user-box .img-box{
	width:50px;
	height: 50px;
	border-radius: 50%;
	overflow: hidden;
}
.user-box .img-box img{
	width: 50px;
	height: 50px;
	border-radius: 50%;
	object-fit: cover;
}
a{
	text-decoration: none;
	color:#000;
}